# wanda

./: .gitignore  pom.xml
src/main/java/br/com/projeto/wanda/: Boot.java  Main.java  WLogger.java  WandaApplication.java
src/main/java/br/com/projeto/wanda/configuration/: DataSecurityConfiguration.java  DynamicSecurityMetadataSource.java  LiquibaseConfiguration.java  LogoutSuccessHandler.java  SecurityConfiguration.java
src/main/java/br/com/projeto/wanda/controllers/: ComponentController.java  ErrorCustomController.java  EventoController.java  PrincipalController.java  TableController.java  UsuarioController.java
src/main/java/br/com/projeto/wanda/exception/: CampoInvalidoException.java  CheckedException.java  WandaException.java
src/main/java/br/com/projeto/wanda/filters/: AuthorizationFilter.java
src/main/java/br/com/projeto/wanda/model/: Evento.java  EventoUsuario.java  Funcionalidade.java  FuncionalidadePagina.java  FuncionalidadePerfil.java  Menu.java  Pagina.java  PaginaPerfil.java  Perfil.java  TipoEvento.java  Usuario.java
src/main/java/br/com/projeto/wanda/model/dto/: MenuDTO.java  ResponseDTO.java  UsuarioDTO.java  UsuarioUserDetails.java
src/main/java/br/com/projeto/wanda/model/entity/base/: BaseEntity.java  UUIDEntity.java  UUIDEntityWithCodigo.java
src/main/java/br/com/projeto/wanda/model/enums/: AcessoPublicoEnum.java  ResponseEnum.java  TipoEventoEnum.java  TipoRetornoNativeQueryEnum.java
src/main/java/br/com/projeto/wanda/repository/: EventoRepository.java  EventoUsuarioRepository.java  FuncionalidadeRepository.java  MenuRepository.java  MenuRepositoryCustom.java  PerfilRepository.java  PerfilRepositoryCustom.java  TipoEventoRepository.java  UsuarioRepository.java  UsuarioRepositoryCustom.java
src/main/java/br/com/projeto/wanda/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/br/com/projeto/wanda/repository/implementation/: MenuRepositoryImpl.java  PerfilRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/br/com/projeto/wanda/security/: KeycloakSecurityConfiguration.java  SecurityConfig.java
src/main/java/br/com/projeto/wanda/services/: CustomUserDetailService.java  EventoService.java  EventoUsuarioService.java  FuncionalidadeService.java  MenuService.java  PerfilService.java  SessionService.java  TipoEventoService.java  UsuarioService.java
src/main/java/br/com/projeto/wanda/services/base/: AbstractBaseService.java
src/main/java/br/com/projeto/wanda/utils/: ApplicationProvider.java  EncryptUtils.java  FetchParametro.java  NativeQueryParametro.java  QueryParametro.java
src/main/resources/: application.properties
src/main/resources/br/com/wanda/db/changelog/: db.changelog-1.000.00.xml  db.changelog-1.000.01.xml  db.changelog-1.000.02.xml  db.changelog-1.000.03.xml  db.changelog-master.xml
src/main/webapp/: login.html  registro_usuario.html
src/main/webapp/error/: 403.html  404.html  500.html  error.html
src/main/webapp/js/: constants.js  main.js
src/main/webapp/js/pages/: index.js  layout.js  login.js  registroUsuario.js  tables.js
src/main/webapp/js/utils/: dataUtils.js
src/main/webapp/page/: index.html  tables.html
src/main/webapp/page/component/: content_index.html  content_tables.html  layout.html
