#spring boot properties
#Mon May 27 16:32:33 EDT 2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc\:postgresql\://localhost/postgres
spring.jpa.hibernate.ddl-auto=update
