#spring boot properties
#Mon May 27 16:32:33 EDT 2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.jpa.hibernate.ddl-auto=update
keycloak.realm=wanda
  #auth-server-url=http://localhost:8080/auth
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.ssl-required=none
keycloak.resource=wanda-client
#client keycloak
keycloak.use-resource-role-mappings=true
keycloak.public-client=true
